{
    "name": "𝐓𝐞𝐱𝐭 𝐋𝐞𝐞𝐜𝐡",
    "description": "𝑻𝒆𝒙𝒕 𝑳𝒆𝒆𝒄𝒉 𝑽𝒊𝒅𝒆𝒐 𝑬𝒙𝒕𝒓𝒂𝒄𝒕𝒐𝒓 𝑭𝒐𝒓 𝑻𝒆𝒍𝒆𝒈𝒓𝒂𝒎",
    "logo": "https://telegra.ph/file/32f106d692ff33700c464.jpg",
    "keywords": [
        "text-video",
        "video-extract",
        "pyrogram"
    ],
    "repository": "https://github.com/XdityaHalder/SankiMusic",
    "success_url": "https://t.me/AdityaDiscus",
    "stack": "container",
    "env": {
        "API_ID": {
            "description": "23634056",
            "value": "23634056"
        },
        "API_HASH": {
            "description": "f2debf49c2f57bad88086ecd17cb5df3",
            "value": "f2debf49c2f57bad88086ecd17cb5df3"
        },
        "BOT_TOKEN": {
            "description": "7174606656:AAES4xrsYwn9gi8O9knJBM0wwC2NihyGKTw",
            "value": "7174606656:AAES4xrsYwn9gi8O9knJBM0wwC2NihyGKTw"
        },
        "OWNER_ID": {
            "description": "5082207960",
            "value": "5082207960"
        },
        "SUDO_USERS": {
            "description": "5082207960",
            "value": "5082207960"
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ]
    }
